<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.joinup.ecc.epsos-protocol-terminators</groupId>
        <artifactId>epsos-ncp-server</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <groupId>eu.europa.ec.joinup.ecc.epsos-protocol-terminators.epsos-ncp-server</groupId>
    <artifactId>epsos-nc-mock-it</artifactId>
    <name>epSOS CC National Connector Mock IT</name>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.joinup.ecc</groupId>
            <artifactId>epsos-util</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.ecc.epsos-protocol-terminators.epsos-ncp-server</groupId>
            <artifactId>epsos-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.ecc.epsos-protocol-terminators</groupId>
            <artifactId>epsos-integration-test</artifactId>
        </dependency>
    </dependencies>
</project>
