<ClinicalDocument xmlns="urn:hl7-org:v3" xmlns:ns2="urn:epsos-org:ep:medication" classCode="DOCCLIN" moodCode="EVN">
   <typeId extension="POCD_HD000040" root="2.16.840.1.113883.1.3"/>
   <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.1.1"/>
   <templateId root="1.3.6.1.4.1.19376.1.5.3.1.1.1"/>
   <id extension="6" root="1.2.246.556.12001.4.93.1.1"/>
   <code code="57833-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" codeSystemVersion="2.34" displayName="eRecept">
      <translation displayName="ePrescription"/>
   </code>
   <title>ePrescription (epSOS/Croatia)</title>
   <effectiveTime value="20130927103523"/>
   <confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" codeSystemName="Confidentiality" codeSystemVersion="913-20091020" displayName="normalno">
      
      <translation displayName="normal">
         <translation displayName="normalno"/>
      </translation>
   </confidentialityCode>
   <languageCode code="hr-HR"/>
   <setId nullFlavor="NI"/>
   <recordTarget contextControlCode="OP" typeCode="RCT">
      <patientRole classCode="PAT">
         <id extension="990000555" root="2.16.840.1.113883.2.7.2.2"/>
         <addr>
            <country>HR</country>
                  </addr>
         <telecom nullFlavor="NI"/>
         <patient classCode="PSN" determinerCode="INSTANCE">
            <name>
               <given>JELKA</given>
               <family>BRBLJAVICA</family>
                        </name>
            <administrativeGenderCode code="F" codeSystem="2.16.840.1.113883.5.1" codeSystemName="AdministrativeGender" codeSystemVersion="913-20091020" displayName="ženski spol">
               
               <translation displayName="Female">
                  <translation displayName="Žensko"/>
               </translation>
            </administrativeGenderCode>
            <birthTime value="19561001"/>
         </patient>
      </patientRole>
   </recordTarget>
   <author>
      <functionCode code="221" codeSystem="2.16.840.1.113883.2.9.6.2.7" codeSystemName="ISCO" codeSystemVersion="2008" displayName="Doktori/doktorice medicine">
         
         <translation displayName="Medical doctors">
            <translation displayName="Doktori/ce medicine"/>
         </translation>
      </functionCode>
      <time value="20130927103523"/>
      <assignedAuthor classCode="ASSIGNED">
         <id extension="1296353" root="2.16.840.1.113883.2.7.1.1"/>
         <telecom nullFlavor="NI"/>
         <assignedPerson classCode="PSN" determinerCode="INSTANCE">
            <name>
               <given>KATICA</given>
               <family>SUPRAHA</family>
                        </name>
         </assignedPerson>
         <representedOrganization classCode="ORG" determinerCode="INSTANCE">
            <id extension="079402127" root="2.16.840.1.113883.2.7.1.4"/>
            <name>AMBULANTA KOROMAČNO               D OM ZDRAVLJA LABIN</name>
            <telecom nullFlavor="NI"/>
            <addr>
               <country>HR</country>
               <state nullFlavor="NI"/>
                        </addr>
         </representedOrganization>
      </assignedAuthor>
   </author>
   <custodian>
      <assignedCustodian classCode="ASSIGNED">
         <representedCustodianOrganization classCode="ORG" determinerCode="INSTANCE">
            <id extension="079402127" root="2.16.840.1.113883.2.7.1.4"/>
            <name>AMBULANTA KOROMAČNO               D OM ZDRAVLJA LABIN</name>
            <telecom nullFlavor="NI"/>
            <addr>
               <country>HR</country>
                        </addr>
         </representedCustodianOrganization>
      </assignedCustodian>
   </custodian>
   <legalAuthenticator contextControlCode="OP" typeCode="LA">
      <time value="20130927103523"/>
      <signatureCode code="S"/>
      <assignedEntity classCode="ASSIGNED">
         <id extension="1296353" root="2.16.840.1.113883.2.7.1.1"/>
         <telecom nullFlavor="NI"/>
         <assignedPerson>
            <name>
               <family>SUPRAHA</family>
               <given>KATICA</given>
                        </name>
         </assignedPerson>
         <representedOrganization classCode="ORG" determinerCode="INSTANCE">
            <id extension="079402127" root="2.16.840.1.113883.2.7.1.4"/>
            <name>AMBULANTA KOROMAČNO               D OM ZDRAVLJA LABIN</name>
            <addr use="PST">
               <country>HR</country>
                        </addr>
         </representedOrganization>
      </assignedEntity>
   </legalAuthenticator>
   <relatedDocument typeCode="XFRM">
      <parentDocument>
         <id extension="ERICSSON_TEST/20130711135249113-3FE4A255" root="2.16.840.1.113883.2.7.10.10.5"/>
      </parentDocument>
   </relatedDocument>
   <component>
      <structuredBody>
         <component>
            <section>
               <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.2.1"/>
               <id extension="ERICSSON_TEST/20130711135249113-3FE4A255" root="2.16.840.1.113883.2.7.10.10.5"/>
               <code code="57828-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" codeSystemVersion="2.34" displayName="Recepti">
                  <translation displayName="Prescriptions"/>
               </code>
               <title>Prostin E2</title>
               <text ID="eP_as_text">
                    <paragraph>
                     <content ID="FINSTRUCT">null
null</content>
                  </paragraph>
                  <paragraph>
                     <content ID="ORIGNAME">Prostin E2</content>
                  </paragraph>
               </text>
               <author>
                  <functionCode code="221" codeSystem="2.16.840.1.113883.2.9.6.2.7" codeSystemName="ISCO" codeSystemVersion="2008" displayName="Doktori/doktorice medicine">
                     
                     <translation displayName="Medical doctors">
                        <translation displayName="Doktori/ce medicine"/>
                     </translation>
                  </functionCode>
                  <time value="20130927103523"/>
                  <assignedAuthor classCode="ASSIGNED">
                     <id extension="1296353" root="2.16.840.1.113883.2.7.1.1"/>
                     <telecom nullFlavor="NI"/>
                     <assignedPerson classCode="PSN" determinerCode="INSTANCE">
                        <name>
                           <given>KATICA</given>
                           <family>SUPRAHA</family>
                                                </name>
                     </assignedPerson>
                     <representedOrganization classCode="ORG" determinerCode="INSTANCE">
                        <id extension="079402127" root="2.16.840.1.113883.2.7.1.4"/>
                        <name>AMBULANTA KOROMAČNO               D OM ZDRAVLJA LABIN</name>
                        <telecom nullFlavor="NI"/>
                        <addr>
                           <country>HR</country>
                           <state nullFlavor="NA"/>
                                                </addr>
                     </representedOrganization>
                  </assignedAuthor>
               </author>
               <entry>
                  <substanceAdministration classCode="SBADM" moodCode="INT">
                     <templateId root="2.16.840.1.113883.10.20.1.24"/>
                     <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.3.2"/>
                     <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.11"/>
                     <id extension="ERICSSON_TEST/20130711135249113-3FE4A255" root="2.16.840.1.113883.2.7.10.10.5"/>
                     <statusCode nullFlavor="UNK"/>
                     <effectiveTime xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="IVL_TS">
                        <low value="20130927103523"/>
                        <high value="20131012103523"/>
                     </effectiveTime>
                     <effectiveTime nullFlavor="UNK"/>
                     <doseQuantity nullFlavor="NA"/>
                     <consumable>
                        <manufacturedProduct classCode="MANU">
                           <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.3.1"/>
                           <templateId root="2.16.840.1.113883.10.20.1.53"/>
                           <manufacturedMaterial classCode="MMAT" determinerCode="KIND">
                              <code code="G02AD02664" codeSystem="2.16.840.1.113883.6.88" displayName="Prostin E2">
                                 <originalText>
                                            <reference value="#ORIGNAME"/>
                                 </originalText>
                              </code>
                              <name>Prostin E2</name>
                              <ns2:formCode code="10715000" codeSystem="1.3.6.1.4.1.12559.11.10.1.3.1.44.1" codeSystemName="EDQM" codeSystemVersion="2010" displayName="štapić za uho">
                                 
                                 <ns2:translation displayName="Ear stick">
                                    <ns2:translation displayName="10715000"/>
                                 </ns2:translation>
                              </ns2:formCode>
                              <ns2:asContent classCode="CONT">
                                 <ns2:containerPackagedMedicine classCode="CONT" determinerCode="INSTANCE">
                                    <ns2:name>Prostin E2</ns2:name>
                                    <ns2:formCode code="30002000" codeSystem="1.3.6.1.4.1.12559.11.10.1.3.1.44.1" codeSystemName="EDQM" codeSystemVersion="2010" displayName="aplikator">
                                       
                                       <ns2:translation displayName="Applicator">
                                          <ns2:translation displayName="30002000"/>
                                       </ns2:translation>
                                    </ns2:formCode>
                                    <ns2:capacityQuantity unit="1" value="1"/>
                                 </ns2:containerPackagedMedicine>
                              </ns2:asContent>
                              <ns2:ingredient classCode="ACTI">
                                 <ns2:quantity>
                                    <ns2:numerator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" unit="mg" value="2" xsi:type="ns2:PQ"/>
                                    <ns2:denominator xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" unit="1" value="1" xsi:type="ns2:PQ"/>
                                 </ns2:quantity>
                                 <ns2:ingredient classCode="MMAT" determinerCode="KIND">
                                    <ns2:code code="G02AD02" codeSystem="2.16.840.1.113883.6.73" codeSystemName="Anatomical Therapeutic Chemical" codeSystemVersion="January 2010" displayName="dinoproston">
                                       
                                       <ns2:translation displayName="dinoprostone">
                                          <ns2:translation displayName="dinoproston"/>
                                       </ns2:translation>
                                    </ns2:code>
                                    <ns2:name>dinoproston</ns2:name>
                                 </ns2:ingredient>
                              </ns2:ingredient>
                           </manufacturedMaterial>
                           <ns2:subjectOf5 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
                        </manufacturedProduct>
                     </consumable>
                     <entryRelationship typeCode="COMP">
                        <supply classCode="SPLY" moodCode="RQO">
                           <independentInd value="false"/>
                           <quantity unit="1" value="3"/>
                        </supply>
                     </entryRelationship>
                     <entryRelationship inversionInd="true" typeCode="SUBJ">
                        <observation classCode="OBS" moodCode="EVN">
                           <code code="SUBST" codeSystem="2.16.840.1.113883.5.6" codeSystemName="ActClass" displayName="Substitution"/>
                           <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" code="G" codeSystem="2.16.840.1.113883.5.1070" codeSystemName="SubstanceAdminSubstitution" codeSystemVersion="913-20091020" displayName="generički" xsi:type="CE">
                              
                              <translation displayName="Generic">
                                 <translation displayName="Generik"/>
                              </translation>
                           </value>
                        </observation>
                     </entryRelationship>
                     <entryRelationship inversionInd="true" typeCode="SUBJ">
                        <act classCode="ACT" moodCode="INT">
                           <templateId root="2.16.840.1.113883.10.20.1.43"/>
                           <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.3.1"/>
                           <code code="FINSTRUCT" codeSystem="1.3.6.1.4.1.19376.1.5.3.2" codeSystemName="IHEActCode" displayName="Upute za onoga tko izdaje lijek"/>
                           <text>
                              <reference value="#FINSTRUCT"/>
                           </text>
                           <statusCode code="completed"/>
                        </act>
                     </entryRelationship>
                  </substanceAdministration>
               </entry>
            </section>
         </component>
      </structuredBody>
   </component>
</ClinicalDocument>