<?xml version="1.0" encoding="UTF-8"?><ClinicalDocument xmlns="urn:hl7-org:v3" xmlns:epsos="urn:epsos-org:ep:medication" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" classCode="DOCCLIN" moodCode="EVN">
   <typeId extension="POCD_HD000040" root="2.16.840.1.113883.1.3"/>
   <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.1.1"/>
   <templateId root="1.3.6.1.4.1.19376.1.5.3.1.1.1"/>
   <id extension="10014" root="1.2.246.556.12001.4.93.1.1"/>
   <code code="57833-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="ePrescription"/>
   <title>ePrescription (epSOS/Finland)</title>
   <effectiveTime value="20120927112208"/>
   <confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25" codeSystemName="Confidentiality" displayName="normal">
      <translation code="5" codeSystem="1.2.246.777.5.99902.2006" displayName="Terveydenhuollon salassa pidettävä"/>
   </confidentialityCode>
   <languageCode code="fi-FI"/>
   <setId root="1.2.246.10.3575029.93.2012.11369000001"/>
   <recordTarget contextControlCode="OP" typeCode="RCT">
      <patientRole classCode="PAT">
         <id extension="041082-995W" root="1.2.246.21"/>
         <addr>
            <country>FI</country>
         </addr>
         <telecom nullFlavor="NI"/>
         <patient classCode="PSN" determinerCode="INSTANCE">
            <name>
               <given>SAIJA</given>
               <family>SAIRAS</family>
            </name>
            <administrativeGenderCode code="M" codeSystem="2.16.840.1.113883.5.1" codeSystemName="AdministrativeGender" displayName="Male">
               <translation code="1" codeSystem="1.2.246.537.5.1.1997" displayName="Mies"/>
            </administrativeGenderCode>
            <birthTime value="19821004"/>
         </patient>
      </patientRole>
   </recordTarget>
   <author>
      <functionCode code="22" codeSystem="2.16.840.1.113883.2.9.6.2.7" codeSystemName="ISCO" displayName="Health professionals"/>
      <time value="20120927112208"/>
      <assignedAuthor classCode="ASSIGNED">
         <id extension="032318" root="1.2.246.537.25"/>
         <telecom nullFlavor="NI"/>
         <assignedPerson classCode="PSN" determinerCode="INSTANCE">
            <name>
               <given>Ester</given>
               <family>Arramaa</family>
            </name>
         </assignedPerson>
         <representedOrganization classCode="ORG" determinerCode="INSTANCE">
            <id root="1.2.246.10.3575029.10.9990121004"/>
            <name>Antin pth vastaanotto 1, Organisaatio</name>
            <telecom nullFlavor="NI"/>
            <addr>
               <streetAddressLine>Ruukinkatu 2-4</streetAddressLine>
               <postalCode>20540</postalCode>
               <city>Turku</city>
               <state nullFlavor="UNK"/>
               <country>FI</country>
            </addr>
         </representedOrganization>
      </assignedAuthor>
   </author>
   <custodian>
      <assignedCustodian>
         <representedCustodianOrganization>
            <id root="1.2.246.10.2462460.19.1"/>
            <name>Kansaneläkelaitos</name>
            <telecom nullFlavor="NI"/>
            <addr>
               <country>FI</country>
            </addr>
         </representedCustodianOrganization>
      </assignedCustodian>
   </custodian>
   <legalAuthenticator contextControlCode="OP" typeCode="LA">
      <time value="20120927112208"/>
      <signatureCode code="S"/>
      <assignedEntity classCode="ASSIGNED">
         <id root="1.2.246.10.2462460.19.1"/>
         <telecom nullFlavor="NI"/>
         <assignedPerson>
            <name>
               <family>Vastaava</family>
               <given>Henkilö</given>
            </name>
         </assignedPerson>
         <representedOrganization classCode="ORG" determinerCode="INSTANCE">
            <id root="1.2.246.10.2462460.19.1"/>
            <name>Kansaneläkelaitos</name>
            <addr use="PST">
               <postBox>P.O.B. 450</postBox>
               <city>Helsinki</city>
               <postalCode>00101</postalCode>
               <state nullFlavor="UNK"/>
               <country>FI</country>
            </addr>
         </representedOrganization>
      </assignedEntity>
   </legalAuthenticator>
   <relatedDocument typeCode="XFRM">
      <parentDocument>
         <id root="1.2.246.10.3575029.93.2012.11369000001"/>
      </parentDocument>
   </relatedDocument>
   <component>
      <structuredBody>
         <component>
            <section>
               <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.2.1"/>
               <id extension="10014" root="1.2.246.556.12001.4.93.1.1"/>
               <code code="57828-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Prescriptions"/>
               <title>Electronic Prescription, epSOS/Finland</title>
               <text ID="eP_as_text">
                  <paragraph>
                     <caption>Kauppanimi</caption>DIGOXIN</paragraph>
                  <paragraph>
                     <caption>Geneerinen nimi</caption>Digoksiini</paragraph>
                  <paragraph>
                     <caption>Vahvuus</caption>0,25 mg</paragraph>
                  <paragraph>
                     <caption>Annostus</caption>tablettia päivässä aterian jälkeen</paragraph>
                  <paragraph>
                     <caption>Pakkauskoko</caption>1 x 100 kpl</paragraph>
                  <paragraph>
                     <content ID="FINSTRUCT">Permanent medication.</content>
                  </paragraph>
                  <paragraph>
                     <content ID="PINSTRUCT">Nopealyöntisen rytmihäiriön hoitoon. Sydänlääke.<br/>tablettia päivässä aterian jälkeen</content>
                  </paragraph>
               </text>
               <entry>
                  <substanceAdministration classCode="SBADM" moodCode="INT">
                     <templateId root="2.16.840.1.113883.10.20.1.24"/>
                     <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.3.2"/>
                     <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.1"/>
                     <id extension="10014" root="1.2.246.556.12001.4.93.1.1"/>
                     <text>
                        <reference value="#eP_as_text"/>
                     </text>
                     <statusCode code="active"/>
                     <effectiveTime xsi:type="IVL_TS">
                        <low value="20120927"/>
                        <high value="20130927"/>
                     </effectiveTime>
                     <effectiveTime nullFlavor="UNK" xsi:type="PIVL_TS"/>
                     <doseQuantity nullFlavor="UNK"/>
                     <consumable>
                        <manufacturedProduct classCode="MANU">
                           <templateId root="1.3.6.1.4.1.12559.11.10.1.3.1.3.1"/>
                           <manufacturedMaterial classCode="MMAT" determinerCode="KIND">
                              <code code="470575" codeSystem="1.2.246.537.6.55" codeSystemName="VNR" codeSystemVersion="2012.013" displayName="DIGOXIN"/>
                              <name>DIGOXIN</name>
                              <epsos:formCode code="10219000" codeSystem="1.3.6.1.4.1.12559.11.10.1.3.1.44.1" codeSystemName="EDQM" displayName="Tablet">
                                 <epsos:translation code="tabletti" codeSystem="laakemuodot-nimet" codeSystemName="Lääkemuodot" displayName="tabletti"/>
                              </epsos:formCode>
                              <epsos:asContent classCode="CONT">
                                 <epsos:containerPackagedMedicine classCode="CONT" determinerCode="INSTANCE">
                                    <epsos:name>DIGOXIN</epsos:name>
                                    <epsos:formCode codeSystem="1.3.6.1.4.1.12559.11.10.1.3.1.44.1" codeSystemName="EDQM" nullFlavor="NI"/>
                                    <epsos:capacityQuantity unit="1" value="100"/>
                                 </epsos:containerPackagedMedicine>
                              </epsos:asContent>
                              <epsos:ingredient classCode="ACTI">
                                 <epsos:quantity>
                                    <epsos:numerator unit="mg" value="0.25" xsi:type="epsos:PQ"/>
                                    <epsos:denominator unit="1" value="1" xsi:type="epsos:PQ"/>
                                 </epsos:quantity>
                                 <epsos:ingredient classCode="MMAT" determinerCode="KIND">
                                    <epsos:code code="C01AA05" codeSystem="2.16.840.1.113883.6.73" codeSystemName="Anatomical Therapeutic Chemical" displayName="digoxin">
                                       <epsos:translation code="C01AA05" codeSystem="1.2.246.537.6.32" codeSystemVersion="2012.013" displayName="Digoksiini"/>
                                    </epsos:code>
                                    <epsos:name>digoxin</epsos:name>
                                 </epsos:ingredient>
                              </epsos:ingredient>
                           </manufacturedMaterial>
                        </manufacturedProduct>
                     </consumable>
                     <entryRelationship typeCode="COMP">
                        <supply classCode="SPLY" moodCode="RQO">
                           <independentInd value="false"/>
                           <quantity unit="1" value="1"/>
                        </supply>
                     </entryRelationship>
                     <entryRelationship inversionInd="true" typeCode="SUBJ">
                        <observation classCode="OBS" moodCode="EVN">
                           <code code="SUBST" codeSystem="2.16.840.1.113883.5.6" codeSystemName="ActClass" displayName="Substitution"/>
                           <value code="G" codeSystem="2.16.840.1.113883.5.1070" codeSystemName="SubstanceAdminSubstitution" displayName="Generic" xsi:type="CE"/>
                        </observation>
                     </entryRelationship>
                     <entryRelationship inversionInd="true" typeCode="SUBJ">
                        <act classCode="ACT" moodCode="INT">
                           <templateId root="2.16.840.1.113883.10.20.1.43"/>
                           <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.3.1"/>
                           <code code="FINSTRUCT" codeSystem="1.3.5.1.4.1.19376.1.5.3.2" codeSystemName="IHEActCode"/>
                           <text>
                              <reference value="#FINSTRUCT"/>
                           </text>
                           <statusCode code="completed"/>
                        </act>
                     </entryRelationship>
                     <entryRelationship inversionInd="true" typeCode="SUBJ">
                        <act classCode="ACT" moodCode="INT">
                           <templateId root="2.16.840.1.113883.10.20.1.49"/>
                           <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.3"/>
                           <code code="PINSTRUCT" codeSystem="1.3.5.1.4.1.19376.1.5.3.2" codeSystemName="IHEActCode"/>
                           <text>
                              <reference value="#PINSTRUCT"/>
                           </text>
                           <statusCode code="completed"/>
                        </act>
                     </entryRelationship>
                  </substanceAdministration>
               </entry>
            </section>
         </component>
      </structuredBody>
   </component>
</ClinicalDocument>