#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO, CONSOLE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

# Set the enterprise logger priority to FATAL
log4j.logger.org.apache.axis2.enterprise=FATAL
log4j.logger.de.hunsicker.jalopy.io=FATAL
log4j.logger.httpclient.wire.header=FATAL
log4j.logger.org.apache.commons.httpclient=FATAL

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=axis2.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB=eu.epsos.log4j.appender.DatabaseAppender
log4j.appender.DB.URL=jdbc:mysql://localhost:3306/LOGS
log4j.appender.DB.user=root
log4j.appender.DB.password=changeit
log4j.appender.DB.sql=INSERT INTO LogEntry_server (component, creationTime, logger, \
priority, message, stacktrace, ip) VALUES ('ComponentName', \
?{d{yyyy-MM-dd HH:mm:ss}}, ?{c}, ?{p}, ?{m}, ?{stacktrace}, ?{ip})
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH:mm:ss}] %C{1}: %m (%F:%L, %t)%n


# Specific log Levels

log4j.logger.eu.epsos.pt.cc=DEBUG,DB
log4j.logger.tr.com.srdc.epsos=DEBUG,DB
log4j.logger.epsos=DEBUG,DB
log4j.logger.epsos.ccd.gnomon=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.axis2=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.gnomon.epsos.nc.mapper=ERROR
log4j.logger.eu.epsos.policymanager=ERROR
